gcp.project.id=connected-ingest-dev

bigquery.dataset=data

spanner.instance.id=ingest10x
spanner.db.id=ingest10x
spanner.payrate.db.id=predictions

html.resume.path=gs://connected_ingest_dev/resumes/html/
parsed.resume.path=gs://connected_ingest_dev/resumes/parsed/

internal.es.endpoint=https://es-ats-dev-query.allegistest.com/
proxy.es.endpoint=https://api-dev.allegistest.com/v1/search/

payrate.source.index=person_payrate_source
payrate.target.index=payrate

billrate.source.index=ats-job-mm-imputer
billrate.target.index=ats-billrate-mm1